<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SplashScreen">


    <ImageView
        android:id="@+id/jordan"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/airjordan"/>

    <ImageView
        android:id="@+id/top_shoe"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="60dp"
        android:rotation="-40"
        android:src="@drawable/shoe_25" />

    <ImageView
        android:id="@+id/bottom_shoe"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:rotation="40"
        android:scaleX="-1"
        android:src="@drawable/shoe_19" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="140dp"
            android:layout_marginBottom="80dp"
            android:rotation="-90"
            android:src="@drawable/nike" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/chakra_petch_bold_italic"
            android:rotation="-90"
            android:text="NIKE"
            android:textColor="@color/white"
            android:textSize="100sp"
            android:textStyle="bold" />
    </LinearLayout>


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/chakra_petch_bold_italic"
        android:text="Start your \nsports journey"
        android:textColor="@color/teal_700"
        android:textSize="30sp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_shape"
        android:backgroundTint="@color/teal_700"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:fontFamily="@font/chakra_petch_bold_italic"
            android:text="Get started"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:src="@drawable/arrow" />
    </LinearLayout>

</RelativeLayout>