<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp"
    tools:context=".Home">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_bar"
                android:drawableLeft="@drawable/search"
                android:drawablePadding="10dp"
                android:hint="Search"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorEnabled="true"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="1" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">


                    <androidx.cardview.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:backgroundTint="@color/teal_700"
                        android:elevation="20dp"
                        app:cardCornerRadius="60dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/shoe_25"
                            android:rotation="-30"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:backgroundTint="@color/teal_700"
                        android:elevation="20dp"
                        app:cardCornerRadius="60dp"
                        android:layout_marginLeft="10dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/football_1"
                            android:rotation="-30"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/watch_icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:backgroundTint="@color/teal_700"
                        android:elevation="20dp"
                        app:cardCornerRadius="60dp"
                        android:layout_marginLeft="10dp"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:src="@drawable/watch"
                            android:layout_gravity="center"/>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:backgroundTint="@color/teal_700"
                        android:elevation="20dp"
                        app:cardCornerRadius="60dp"
                        android:layout_marginLeft="10dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:src="@drawable/nikehoodie"
                            android:layout_gravity="center"/>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:backgroundTint="@color/teal_700"
                        android:elevation="20dp"
                        app:cardCornerRadius="60dp"
                        android:layout_marginLeft="10dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/nikeboy"
                            android:layout_marginTop="2dp"/>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </HorizontalScrollView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>